# Transformation Services Configuration

# Set the environment: development or production
# - development: uses the development API key and runs on localhost
# - production: uses the production API key and runs on the production host
# - production: host value needs to be set in frontend/env.production
ENVIRONMENT=development
# Set the API version for the transformation services API (default: v1)
API_VERSION=v1
# Set the API key for the transformation services development API access
DEV_API_KEY=078c76c4ff677f5bdf20b07dc920ab9f0635a910d2b1ef6731531ab170074cd6
# Set the API key for the transformation services (this really should be extracted from a vault)
PROD_API_KEY=
# Set the scheme for the transformation services API (default: https)
SCHEME=https
# Set the host for the transformation services API (default: localhost)
HOST=localhost
# Set the port for the transformation services API (default: 8019 because 'T' is the 19th letter of the alphabet)
PORT=8019

# SSL Configuration

# This is an example configuration.  
# If Docker is being used, updates here require updates to the 'volumes' section in the docker-compose.yml file.

# Set the path to the SSL certificate file
SSL_CERT_PATH=/etc/ssl/certs/dev-certificate.pem
# Set the path to the private key file
SSL_KEY_PATH=/etc/ssl/certs/dev-private-key.pem

# Transformation Processing Configuration

# Set the temperature for text paraphrasing
PARAPHRASE_TEMPERATURE=0.9
# Set the model size for paraphrasing
PARAPHRASE_MODEL_SIZE=t5-small
# Set the top p value for paraphrasing
PARAPHRASE_TOP_P=0.9
# Set the top k value for paraphrasing
PARAPHRASE_TOP_K=35
# Set the repetition penalty for paraphrasing
PARAPHRASE_REPETITION_PENALTY=1.2
# Set the tokenizer for named entity recognition
NER_TOKENIZER=dbmdz/bert-large-cased-finetuned-conll03-english
# Set the model for named entity recognition
NER_MODEL=dbmdz/bert-large-cased-finetuned-conll03-english
# Set the model for text to vector conversion
TEXT2VEC_MODEL=paraphrase-distilroberta-base-v1
# Set the maximum word count per text input.
# Should not exceed 512 due to BERT limitations, and 400 is better for performance and reliability.
WORD_LIMIT=400